{
  "name": "IU Photo Gallery",
  "title": "IU Photo Gallery",
  "description": "Capturing beautiful moments",
  "url": "https://afilmory-7oo.pages.dev/",
  "accentColor": "#fb7185",
  "author": {
    "name": "ZhienXuan",
    "url": "https://ZhienXuan.com",
    "avatar": "https://zhienxuan.com/images/main_icon.png"
  },
  "social": {
    "github": "Li-zhienxuan"
  },
  "map": ["maplibre"],
  "mapStyle": "builtin",
  "mapProjection": "mercator"
}
